/* 
	针对不同纹理的模型设置 outline 材质
	tm
*/
material outline
{
	//-- 默认材质 --
	technique normal
	{
		pass 0
		{
			shader
			{
				vertexShader	= CodeClawStallPhysicsMachine/Shaders3D/3d_position_tex.vert
				fragmentShader	= CodeClawStallPhysicsMachine/Shaders3D/3d_color_tex.frag
			}
		}
	}
	//-- 描边材质 --
	technique outline
	{
		// 1st pass:
		// creates a yellow outline of only the hull 
		pass outline
		{
			renderState
			{
				cullFace = true
				cullFaceSide = FRONT
				depthTest = true
			}
			shader
			{
				vertexShader	= CodeClawStallPhysicsMachine/Shaders3D/OutLine.vert
				fragmentShader	= CodeClawStallPhysicsMachine/Shaders3D/OutLine.frag
				// Uniforms
				OutLineColor = 1,1,0
				OutlineWidth = 0.02
			}
		}

		// 2nd pass:
		// creates a blue outline of the borders
		pass outline thick
		{
			renderState
			{
				cullFace = true
				cullFaceSide = FRONT
				depthTest = true
			}
			shader
			{
				vertexShader	= CodeClawStallPhysicsMachine/Shaders3D/OutLine.vert
				fragmentShader	= CodeClawStallPhysicsMachine/Shaders3D/OutLine.frag
				// Uniforms
				OutLineColor = 0,0,1
				OutlineWidth = 0.01
			}
		}
		// 3rd pass
		// Renders the model "normally"
		// When a 'renderState' is not present it will use the default renderState
		pass normal
		{
			shader
			{
				vertexShader	= CodeClawStallPhysicsMachine/Shaders3D/3d_position_tex.vert
				fragmentShader	= CodeClawStallPhysicsMachine/Shaders3D/highlight.frag
				HightLightFactor= 1.5
			}
		}
	}
	
}
